# Hackathon3-TravelApp

./: README.md  build.gradle  local.properties
TravelApp/app/: proguard-rules.pro
TravelApp/app/src/main/: AndroidManifest.xml
TravelApp/app/src/main/java/vu/travelapp/: MainActivity.java
TravelApp/app/src/main/java/vu/travelapp/fragments/: HomeFragment.java  ImageDetail.java  UserFragment.java
TravelApp/app/src/main/res/drawable/: gradient_thumbail.xml  ic_arrow_back.xml  ic_fav.xml  ic_fav_default.xml  ic_newplace_default.xml  ic_newplace_selected.xml  ic_upload_selected.xml
TravelApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_detail.xml  fragment_user.xml
TravelApp/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/vu/travelapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vu/travelapp/: Application.java  Intro.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/vu/travelapp/Maps/: MapsActivity.java
app/src/main/java/vu/travelapp/Maps/Models/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  FragmentWithSearch.java  Route.java
app/src/main/java/vu/travelapp/activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/vu/travelapp/adapter/: AdapterCommentFragment.java  AdapterFAvFragment.java  AdapterHomeFragment.java  AdapterPostedProfileFragment.java  AdapterRankFragment.java  AdapterSearchFragment.java
app/src/main/java/vu/travelapp/application/: DataApplication.java
app/src/main/java/vu/travelapp/fragments/: AboutMeFragment.java  CommentFragment.java  FavFragment.java  HomeFragment.java  ImageDetailFragment.java  RankFragment.java  SearchFragment.java  SettingFragment.java  UploadFragment.java  UserFragment.java  ViewPagerAdapter.java
app/src/main/java/vu/travelapp/fragments/viewpager/: FragmentComment.java  FragmentContentDetail.java
app/src/main/java/vu/travelapp/managers/: ScreenManager.java
app/src/main/java/vu/travelapp/models/: DataModel.java  ProfileModel.java  RealmHandle.java
app/src/main/java/vu/travelapp/networks/: DataModelJson.java  GetAllDataModel.java  RetrofitFactory.java
app/src/main/java/vu/travelapp/networks/comment/: CommentService.java  RequestCommentJSON.java  ResponseCommentJSON.java  comment.java
app/src/main/java/vu/travelapp/networks/notifications_service/: NotificationJSON.java  NotificationRequestJSON.java  NotificationResponse.java  PushNotificationService.java
app/src/main/java/vu/travelapp/networks/notifications_service/services/: NotificationFirebaseService.java
app/src/main/java/vu/travelapp/networks/pullData/: CommentJSONModel.java  DataModelJson.java  GetAllDataModel.java  RetrofitFactory.java
app/src/main/java/vu/travelapp/networks/pushData/: UploadRequestModel.java  UploadRespondModel.java  UploadService.java
app/src/main/java/vu/travelapp/networks/updateData/: UpdateLikeRequestModel.java  UpdateLikeResponseModel.java  UpdateService.java
app/src/main/java/vu/travelapp/utils/: FuzzyMatch.java  Util.java
app/src/main/java/vu/travelapp/utils/Intro/: PrefManager.java
app/src/main/res/anim/: anim_left.xml  clickanimation.xml  fade_in.xml
app/src/main/res/drawable/: bg_edittext.xml  cameraintro.xml  directionintro.xml  edit_location.xml  gradient.xml  gradient_thumbail.xml  gradienttop.xml  gradienttop1.xml  gradientuser.xml  ic_alarm.xml  ic_android_black_24dp.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_assistant_photo_black_24dp.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_camera_black.xml  ic_camera_black_default.xml  ic_chat.xml  ic_directions_black_24dp.xml  ic_facebook.xml  ic_fav_default.xml  ic_home.xml  ic_home_default.xml  ic_lens.xml  ic_like.xml  ic_like_selected.xml  ic_location_on.xml  ic_location_on_blue.xml  ic_map.xml  ic_newplace.xml  ic_newplace_default.xml  ic_newplace_selected.xml  ic_person.xml  ic_plus.xml  ic_public.xml  ic_public_blue.xml  ic_search.xml  ic_search_selected.xml  ic_send.xml  (+9 more)
app/src/main/res/layout/: about_me.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  content_details.xml  content_head_user.xml  content_login.xml  content_profiles.xml  cus_toast.xml  dialog_image.xml  fragment_comment.xml  fragment_fav.xml  fragment_fragment_comment.xml  fragment_fragment_content_detail.xml  fragment_home.xml  fragment_image_detail.xml  fragment_rank.xml  fragment_search.xml  fragment_settings.xml  fragment_upload_image.xml  fragment_user.xml  item_comment.xml  item_home.xml  item_home_two.xml  item_posted_profile_fragment.xml  item_rank.xml  item_search.xml  layout_setting.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottombar_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/vu/travelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
