<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:title="Trang chủ"
        android:id="@+id/bbn_item1"
        android:icon="@drawable/ic_home" />
    <item
        android:title="Khám phá"
        android:id="@+id/bbn_item2"
        android:icon="@drawable/ic_newplace"
       />
    <item
        android:title="Chụp ảnh"
        android:id="@+id/bbn_item3"
        android:icon="@drawable/ic_upload"
        />
    <item
        android:title="Yêu thích"
        android:id="@+id/action4"
        android:icon="@drawable/ic_fav"
        />
    <item
        android:title="Tìm kiếm"
        android:id="@+id/action5"
        android:icon="@drawable/ic_search"
        />
</menu>