<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="vu.travelapp.fragments.UserFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <android.support.design.widget.AppBarLayout
           android:background="#fff"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <android.support.design.widget.CollapsingToolbarLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="240dp">
                   <ImageView
                       android:id="@+id/profile_thumbail"
                       android:scaleType="centerCrop"
                       android:src="@drawable/a2"
                       android:layout_width="match_parent"
                       android:layout_height="170dp" />
                   <ImageView
                       android:background="#6c414141"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />

                   <RelativeLayout
                       android:id="@+id/content_profile_top"
                       android:background="@color/colorPrimary"
                       android:layout_below="@+id/profile_thumbail"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                   </RelativeLayout>
                   <TextView
                       android:layout_above="@id/content_profile_top"
                       android:id="@+id/profile_user_name"
                       android:textAlignment="center"
                       android:text="LyLy MayMac"
                       android:textStyle="bold"
                       android:textSize="16dp"
                       android:textColor="@color/colorPrimary"
                       android:layout_margin="6dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
                   <com.github.siyamed.shapeimageview.CircularImageView
                       android:id="@+id/profile_avatar"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:src="@drawable/girl"
                       app:siBorderWidth="3dp"
                       app:siBorderColor="@color/colorPrimary"
                       android:layout_centerHorizontal="true"
                       android:layout_above="@id/profile_user_name"
                       />


               </RelativeLayout>
              <android.support.v7.widget.Toolbar
                  android:id="@+id/toolbar_profile"
                   android:layout_width="match_parent"
                   android:layout_height="?actionBarSize">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/back"
                           android:layout_centerVertical="true"
                           android:src="@drawable/ic_arrow_back"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </RelativeLayout>
               </android.support.v7.widget.Toolbar>
           </android.support.design.widget.CollapsingToolbarLayout>

       </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.GridLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.GridLayout>
    </LinearLayout>



</LinearLayout>
