<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d2d2d2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.GridLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/profiles_head"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/profile_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/girl"
                        android:layout_marginLeft="16dp"
                        app:siBorderWidth="2dp"
                        app:siRadius="15dp"
                        android:scaleType="centerCrop"
                        app:siBorderColor="@color/colorAccent"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/profile_user_name"
                            android:text="LyLy MayMac"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="9dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginBottom="0dp"
                            android:id="@+id/birthday"
                            android:text="08/08/1992"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="14sp"
                            android:layout_gravity="bottom"
                            android:id="@+id/location"
                            android:text="location"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_backUser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_back" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:id="@+id/setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_settings" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/rl_backUser"
                        android:text="Trang cá nhân"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <View
                android:background="#bcbcbc"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>