<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0ffffff"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/avatar_scrop"
        android:scaleType="centerCrop"
        android:src="@drawable/girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>