<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vu.travelapp.fragments.HomeFragment">
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_below="@+id/appbar"
                android:background="#e9e9e9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        <TextView
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/notFindLocation"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:text="Không có địa điểm cần tìm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>