<android.support.design.widget.CoordinatorLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"
        android:id="@+id/appBar"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.design.widget.CollapsingToolbarLayout
            app:contentScrim="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >
            <ImageView
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:src="@drawable/userbg"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <ImageView
                android:background="@drawable/gradienttop1"
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <View
                android:background="#dadada"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        app:siBorderColor="#e2d4d4d4"
                        app:siBorderWidth="2dp"
                        app:siRadius="6dp"
                        android:layout_margin="0dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:id="@+id/profile_avatar"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/girl"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:id="@+id/profile_user_name"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        android:text="MayYan Gordle"
                        android:layout_below="@+id/profile_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:clickable="true"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:id="@+id/rl_back"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/back"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:clickable="true"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:id="@+id/rl_setting"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/setting"
                            android:src="@drawable/ic_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/rl_back"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:text="Trang cá nhân"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:id="@+id/table_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="Thư viện ảnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:layout_width="30dp"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="6dp"
                android:layout_below="@+id/table_user"
                android:background="#fff"
                android:id="@+id/rv_posted_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>