<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="465dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:weightSum="7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/avatar_user"
                    android:layout_weight="0"
                    app:siBorderWidth="2dp"
                    app:siBorderColor="#dedede"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="6.5"
                    android:gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/user_name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2b2b2b"
                        android:text="Admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:text="Đăng lúc : 17/08/2017"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:src="@drawable/ic_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_marginBottom="1dp"
                android:background="#c9c9c9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="0dp"
                    android:src="@drawable/sapa"
                    app:siRadius="0dp">
                </com.github.siyamed.shapeimageview.RoundedImageView>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:text="SApa "
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="10dp"
                android:gravity="left"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
            <View
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="1dp"
                android:background="#c9c9c9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/like"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/text_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Thích"
                        android:textAlignment="center"
                        android:textColor="#878787" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:id="@+id/ic_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_chat" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Bình luận"
                        android:textAlignment="center"
                        android:textColor="#878787" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_timeline" />

                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Xem vị trí"
                        android:textAlignment="center"
                        android:textColor="#878787" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>